<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssformula.css"/>
    <title>FORMULA</title>
</head>
<body>
    <header>
        <div class="brand">FORMULA</div>
        <div class="container">
        <div class="kiri">
            <br>
            <br>
            <br>
<h1>A</h1>
<br>
<br>
<h2>ALJABAR</h2>
<BR>
    Sifat Komutatif
    <br>
    a + b = b + a
    <br>
    a x b = b x a
    <br>
    <br>
    Sifat Asosiatif
    <br>
    (a + b) + c = a + (b + c) 
    <br>
    (a x b) c = a (b x c)
    <br>
    <br>
    Sifat Distributif
    <br>
    a (b + c) = (a.b) + (a.c) (dalam penjumlahan)
    <br>
    a (b – c)  = (a.b) – (a.c) (dalam pengurangan)
    <br>
    <br>
    <br>
    <h1>B</h1>
    <br>
    <br>
    <h2>BALOK</h2>
    <BR>
    Luas Permukaan Balok
    <br>
        LP = 2 ( pl + lt + pt)
        <BR>
        <br>
        Volume Balok
        <br>
        V = P x L x T
            <BR>
        <br>
        <br>
        <h2>BARIS ARITMATIKA</h2>
        <BR>
            Baris Aritmatika
            <br>
            Un = a + (n - 1)b
            <br>
        <br>
        <br>
        <h2>BELAH KETUPAT</h2>
<BR>
    Keliling = 4S
    <br>
    <br>
    Luas: ½ × d1 × d2
    <br>
    <br>
    <br>
    <h2>BOLA</h2>
        <BR>
            Luas Permukaan Bola
            <br> 
            LP = 4 x π x r2
            <BR>
                <br>
            Volume Bola
            <br>
            V = 4/3 x π x r3
            <br>
            <br>
            <br>
            <h1>D</h1>
    <br>
    <br>
    <h2>DERET ARITMATIKA</h2>
    <BR>
        Sn = 1/2 n (a+Un)
                <br>
                <br>
                <br>
                <h1>F</h1>
                <br>
                <br>
                <h2>FUNGSI</h2>
                <BR>
                    Fungsi Linier
                    <br>
                    f(x) = ax + b
                    <BR>
                        <br> 
                        <BR>
                            <h1>G</h1>
                <br>
                <br>
                <h2>GRADIEN</h2>
                <BR>
                    Gradien Dua Titik
                    <br>
                    m = ∆y/ ∆x = y2 - y1 / x2 - x1
                    <br>
                    <br>
                    Persamaan Garis
                    <br>
                    y= mx + c
                    <BR>
                        <br>
                        <br>
                        <h1>J</h1>
                        <BR>
            <BR>
                <h2>JAJAR GENJANG</h2>
        <br>
        Alas = Luas : Tinggi
        <br>
        <br>
        Keliling = 2 × (a + b)
        <br>
        <br>
    Luas = Alas x Tinggi
    <br>
    <br>
        Tinggi = Luas : Alas
        <br>
        <br>
        <br>
        <h1>K</h1> 
    <br>
    <br>
    <h2>KUBUS</h2>
    <BR>
        Luas Permukaan Kubus
        <br>
        LP = 6 x S²
        <BR>
            <br>
        Volume Kubus
        <br>
        V = S x S x S
            <BR>
        <br>
        <br> 
        <h1>L</h1>
    <br>
    <br>
    <h2>LAYANG-LAYANG</h2> 
    <br>
    Keliling = a + b + c + d
    <br>
    <br>
    Luas = ½ × d1 × d2
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
        </div>
        <div class="container">
        <div class="kanan">
            <br>
       <br>
       <br>    
       <h1>L</h1>
       <br>
       <br>
       <h2>LIMAS</h2>
    <br>
    LP = Luas Alas + Jumlah Luas Sisi Tegak
    <br>
    <br>
    Volume = 1/3 × Luas Alas x Tinggi
    <br>
       <br>
       <br>
       <h2>LINGKARAN</h2> 
       <br>
       Diameter = 2r
       <br>
       <br>
       Diameter = Keliling :  𝜋
       <br>
       <br>
       Keliling = 2 𝜋 r
       <br>
       <br>
       Luas = 𝜋 ⨉ r²
       <br>
       <br>
       <br>
       <h1>P</h1>
    <br>
    <br>
    <h2>PELUANG</h2>
    <BR>
        P(A) = n(A) / n(S)
        <br>
        <br>
        <br>
        <h2>PERBANDINGAN</h2>
        Perbandingan Senilai
        <br>
        A1/A2 = B1/B2
        <br>
        <br>
        Perbandingan Berbalik Nilai
        <br>
        A1/A2 = B2/B1
        <br>
        <br>
        <br>
        <h2>PERSEGI</h2>
    <br>
    Keliling = a + b + c + d
    <br>
    <br>
    Keliling = 4S
    <br>
    <br>
    Luas = S X S
    <br>
    <br>
    <br>
    <h2>PERSEGI PANJANG</h2>
    <br>
    Keliling: a + b + c + d
    <br>
    <br>
    Luas: p x l
    <br>
    <br>
    <br>
   <h2>PITAGORAS</h2>
    <BR>
    a2 = c2 – b2 
    <br>
    <br>
    b2 = c2 – a2
    <br>
    <br>
    Sisi Miring
    <br>
    c2 = a2 + b2
    <br>
    <br>
    <br>
    <h2>PRISMA</h2>
    <BR>
        Luas Permukaan 
        <br>
        LP = (2 x luas alas) + (keliling alas x tinggi)
        <br>
    <br>
    Volume
    <br>
    V = Luas Alas x Tinggi
    <br>
    <br>
    <br>
    <h1>S</h1>
<BR>
    <BR>
        <h2>SEGITIGA</h2>
    <br>
    Keliling= a + b + c 
    <br>
    <br>
    Luas= ½ (a x t)
    <br>
    <br>
    <br>
    <h2>SKALA</h2>
        <br>
    <br>
    Jarak Pada Peta
    <br>
    JP = Skala X Jarak Sebenarnya
    <br>
    <br>
    Jarak Sebenarnya
    <br>
JS = Jarak Pada Peta : Skala
<br>
    <br>
    Skala
    <br>
        S = Jarak Pada Peta : Jarak Sebenarnya
        <br>
    <br>
    <br>
    <h1>T</h1>
    <br>
    <br>
    <h2>Tabung</h2>
    <br>
    <br>
    Keliling Alas
    <br>
    K =  2𝜋r
    <br>
    <br>
    Luas Permukaan
    <br>
    LP = 𝜋 x r2
    <br>
    <br>
    Luas Selimut
    <br>
LS = 2 x 𝜋 x r x t
    <br> 
    <br>
    Volume
    <br>
    V = Luas Alas x Tinggi
    <br>
    V =  𝜋 x r2 x t
    <br>
    <br>
        </div>
    </div>
    </header>
</body>
</html>